PORT = 3000
MAILER_SERVICE = gmail
MAILER_EMAIL = micheljraiche@gmail.com
MAILER_SECRET_KEY = tdfrahciwvjgkylk 
PROD = false

MONGO_URL= mongodb://michel:123456789@localhost:27017/
MONGO_DB_NAME= NOC-TEST
MONGO_USER= michel
MONGO_PASS= 123456789

POSTGRES_URL= 
POSTGRES_USER= postgres 
POSTGRES_DB= NOC-TEST
POSTGRES_PASSWORD= 123456789